# docker-compose.yml
version: "3.8"

services:
    sale-ui:
        build:
            context: ./frontend/sale-ui
        container_name: sale-ui
        networks:
            - ui_app_network
    admin-ui:
        build:
            context: ./frontend/admin-ui
        container_name: admin-ui
        ports:
            - "3000:80"
        networks:
            - ui_app_network
networks:
    ui_app_network:
        external:
            name: anhduongfood_app_network
